cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Shimwell"
  given-names: "Jonathan"
  orcid: "https://orcid.org/0000-0001-6909-0946"
- family-names: "Delaporte-Mathurin"
  given-names: "Rémi"
  orcid: "https://orcid.org/0000-0003-1064-8882"
title: "openmc-dagmc-wrapper. A Python package for performing standard neutronics simulations with OpenMC and DAGMC"
version: 0.2.4
date-released: 2021-10-27
url: "https://github.com/fusion-energy/openmc-dagmc-wrapper/tree/develop"
